<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'lignes n\'ont pas été importées en raison d\'une erreur',
    'LBL_UPDATE_SUCCESSFULLY' => 'enregistrements mis à jour avec succès',
    'LBL_SUCCESSFULLY_IMPORTED' => 'enregistrements ont été créés',
    'LBL_STEP_4_TITLE' => 'Étape {0} : Import Fichier',
    'LBL_STEP_5_TITLE' => 'Étape {0} : Visualisation des résultats',
    'LBL_CUSTOM_ENCLOSURE' => 'Champs Qualifiés Par:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Impossible de publier. Un autre import publié avec ce nom existe déja.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Impossible de supprimer la publication d\'un import appartenant à un autre utilisateur. Vous possédez un Import avec le même nom.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Les imports ne peuvent pas être mis en place pour ce type de module',
    'LBL_IMPORT_TYPE' => 'Que souhaitez vous faire avec les données importées ?',
    'LBL_IMPORT_BUTTON' => 'Créer des enregistrements',
    'LBL_UPDATE_BUTTON' => 'Créer et mettre à jour des enregistrements (ID obligatoire)',
    'LBL_CREATE_BUTTON_HELP' => 'Utiliser cette option pour créer de nouveaux enregistrements. Remarque: Les lignes dans le fichier importé qui contiennent des valeurs qui correspondent à des ID existants ne seront pas importées si le champ ID de votre fichier est mappé sur le champ ID du CRM.',
    'LBL_UPDATE_BUTTON_HELP' => 'Utiliser cette option pour mettre à jour des enregistrements existants. La correspondance entre les données dans le fichier d\'import et les données existantes dans SuiteCRM sera réalisée sur le champ ID.',
    'LBL_ERROR_INVALID_BOOL' => 'Valeur Invalide',
    'LBL_IMPORT_ERROR' => 'Erreurs Import:',
    'LBL_ERROR' => 'Erreur',
    'LBL_FIELD_NAME' => 'Nom Champ',
    'LBL_VALUE' => 'Valeur',
    'LBL_NONE' => 'Aucun',
    'LBL_REQUIRED_VALUE' => 'Valeur requise manquante',
    'LBL_ERROR_SYNC_USERS' => 'Valeur invalide pour synchroniser vers Outlook: ',
    'LBL_ID_EXISTS_ALREADY' => 'Cet Id existe déjà dans la base de données',
    'LBL_ASSIGNED_USER' => 'Si l\'utilisateur n\'existe pas, utiliser l\'utilisateur courant',
    'LBL_ERROR_DELETING_RECORD' => 'Erreur lors de la suppression de l\'enregistrement:',
    'LBL_ERROR_INVALID_ID' => 'Le champ ID fourni est trop long (la longeur maximale est de 36 caractères)',
    'LBL_ERROR_INVALID_PHONE' => 'Numéro de téléphone invalide',
    'LBL_ERROR_INVALID_NAME' => 'La chaîne est trop longue',
    'LBL_ERROR_INVALID_VARCHAR' => 'La chaîne est trop longue',
    'LBL_ERROR_INVALID_DATE' => 'Date Invalide',
    'LBL_ERROR_INVALID_DATETIME' => 'Date et Heure Invalide',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Date et Heure Invalide',
    'LBL_ERROR_INVALID_TIME' => 'Heure Invalide',
    'LBL_ERROR_INVALID_INT' => 'Entier Invalide',
    'LBL_ERROR_INVALID_NUM' => 'Numérique invalide',
    'LBL_ERROR_INVALID_EMAIL' => 'Adresse email invalide',
    'LBL_ERROR_INVALID_USER' => 'Nom ou ID utilisateur invalide',
    'LBL_ERROR_INVALID_TEAM' => 'Nom ou ID equipe invalide',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Nom ou ID compte invalide',
    'LBL_ERROR_INVALID_RELATE' => 'Champ relatif invalide',
    'LBL_ERROR_INVALID_CURRENCY' => 'Montant ou Devise invalide',
    'LBL_ERROR_INVALID_FLOAT' => 'Séparateur décimal invalide',
    'LBL_ERROR_NOT_IN_ENUM' => 'Clé absente dans la liste. Les valeurs possibles sont: ',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Le fichier n\'a pas été envoyé correctement, veuillez réessayer et vérifiez bien que la variable "upload_max_filesize" du fichier php.ini est supérieure à la taille de votre fichier',
    'LBL_MODULE_NAME' => 'Import -',
    'LBL_TRY_AGAIN' => 'Nouvel import',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'Le fichier importé contient {0} lignes. Le nombre optimum de lignes est {1}. Plus de lignes peut ralentir le process d\'import. Cliquer sur OK pour continuer cet import. Cliquer Annuler pour revoir le fichier et réimporter un fichier à importer.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Vous ne pouvez pas importer des utilisateurs de type administrateur',
    'ERR_MULTIPLE' => 'Plusieurs colonnes ont étés définies avec le même nom de champ en sortie.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Champ(s) obligatoire(s) manquant:',
    'ERR_SELECT_FILE' => 'Vous devez sélectionner un fichier à importer.',
    'LBL_SELECT_FILE' => 'Choisir fichier:',
    'LBL_EXTERNAL_SOURCE' => 'une application externe ou un service',
    'LBL_CUSTOM_DELIMITER' => 'Délimiteur de champs:',
    'LBL_DONT_MAP' => '-- Ne pas importer ce champ--',
    'LBL_STEP_MODULE' => 'Dans quel module voulez-vous importer des données?',
    'LBL_STEP_1_TITLE' => 'Étape 1: Sélection de la source de données',
    'LBL_CONFIRM_TITLE' => 'Étape {0}: Confirmer les paramètres d\'import du fichier',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'Les mappings personnalisés pour Microsoft Outlook repose sur un format de fichier avec séparateur virgule (.csv). Si votre fichier d\'import est délimité par des tabulations, le mapping ne sera pas appliqué correctement.',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_PUBLISH' => 'Publier',
    'LBL_DELETE' => 'Supprimer',
    'LBL_PUBLISHED_SOURCES' => 'Pour utiliser les paramètres d\'importation pré-établi, sélectionnez ci-dessous:',
    'LBL_UNPUBLISH' => 'Annuler Publication',
    'LBL_NEXT' => 'Suivant >',
    'LBL_BACK' => '< Retour',
    'LBL_STEP_2_TITLE' => 'Étape {0}: Importer Fichier',
    'LBL_HAS_HEADER' => 'En-tête:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Notes:',
    'LBL_STEP_3_TITLE' => 'Étape {0}: Confirmer le mappage des champs',
    'LBL_STEP_DUP_TITLE' => 'Étape {0}: Vérification Doublons Potentiels',
    'LBL_DATABASE_FIELD' => 'Champ du Module',
    'LBL_HEADER_ROW' => 'En-tête',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Sélectionnez si la ligne supérieure du fichier d\'importation est une ligne d\'en-tête contenant des étiquettes de champ.',
    'LBL_ROW' => 'Ligne',
    'LBL_CONTACTS_NOTE_1' => 'Le nom de famille ou le nom complet doit être mappé.',
    'LBL_CONTACTS_NOTE_2' => 'Si le nom complet est mappé, le prénom et le nom sont ignorés.',
    'LBL_CONTACTS_NOTE_3' => 'Si le nom complet est mappé, les données du nom complet seront divisées en prénom et nom lors de l\'insertion dans la base de données.',
    'LBL_CONTACTS_NOTE_4' => 'Les champs se terminant par Adresse rue 2 et Adresse rue 3 sont concaténés avec le champ de rue principal lors de l\'insertion dans la base de données.',
    'LBL_ACCOUNTS_NOTE_1' => 'Les champs se terminant par Adresse Rue 2 et Adresse Rue 3 sont concaténés avec le champ de rue Adresse principale lorsqu\'ils sont insérés dans la base de données.',
    'LBL_IMPORT_NOW' => 'Importer Maintenant',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Impossible d\'ouvrir le fichier importé en lecture.',
    'LBL_NO_LINES' => 'Aucune ligne dans votre fichier d\'import',
    'LBL_SUCCESS' => 'Succès:',
    'LBL_LAST_IMPORT_UNDONE' => 'L\'importation a été annulée.',
    'LBL_NO_IMPORT_TO_UNDO' => 'Il n\'y a pas d\'import à annuler.',
    'LBL_CREATED_TAB' => 'Enregistrements Créés',
    'LBL_DUPLICATE_TAB' => 'Doublons',
    'LBL_ERROR_TAB' => 'Erreurs',
    'LBL_IMPORT_MORE' => 'Importer de nouveau',
    'LBL_FINISHED' => 'Terminé',
    'LBL_UNDO_LAST_IMPORT' => 'Annuler Import',
    'LBL_DUPLICATES' => 'Doublons Repérés',
    'LNK_DUPLICATE_LIST' => 'Télécharger la liste des doublons',
    'LNK_ERROR_LIST' => 'Télécharger la liste des erreurs',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Télécharger les enregistrements que vous n\'avez pas pu importer',
    'LBL_INDEX_USED' => 'Champs à vérifier:',
    'LBL_INDEX_NOT_USED' => 'Champs disponibles:',
    'LBL_IMPORT_FIELDDEF_ID' => 'Numéro ID unique',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Nom ou ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Téléphone',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Nom ou ID Équipe',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Texte',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Texte',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Texte',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Heure',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Date',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nom ou ID Utilisateur',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' ou \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Liste',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'Adresse Email',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numérique (Pas Décimal)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numérique (Pas Décimal)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numérique (Pas Décimal)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numérique (Décimal possible)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numérique (Décimal possible)',
    'LBL_DATE_FORMAT' => 'Format Date:',
    'LBL_TIME_FORMAT' => 'Format Heure:',
    'LBL_TIMEZONE' => 'Fuseau Horaire:',
    'LBL_ADD_ROW' => 'Ajouter Champ',
    'LBL_REMOVE_ROW' => 'Supprimer Champ',
    'LBL_DEFAULT_VALUE' => 'Valeur par défaut',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Afficher Propriétés Fichier Importé',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Masquer Propriétés Fichier Importé',
    'LBL_SHOW_NOTES' => 'Voir Notes',
    'LBL_HIDE_NOTES' => 'Masquer Notes',
    'LBL_SAVE_MAPPING_AS' => 'Sauvegarder le mapping sous',
    'LBL_IMPORT_COMPLETE' => 'Quitter',
    'LBL_IMPORT_COMPLETED' => 'Import Terminé',
    'LBL_IMPORT_RECORDS' => 'Import Enregistrements',
    'LBL_IMPORT_RECORDS_OF' => 'sur',
    'LBL_IMPORT_RECORDS_TO' => 'à',
    'LBL_CURRENCY' => 'Devise:',
    'LBL_CURRENCY_SIG_DIGITS' => 'Nombre de chiffre significatif pour les devises',
    'LBL_NUMBER_GROUPING_SEP' => 'Séparateur des milliers',
    'LBL_DECIMAL_SEP' => 'Séparateur pour les nombres décimaux',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Format Affichage Nom',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Salutation, "f" Prénom, "l" Nom</i>',
    'LBL_CHARSET' => 'Encodage Fichier:',
    'LBL_MY_SAVED_HELP' => 'Un mapping sauvegardé représente une combinaison entre une jeu de donné source et certains champs de la base de donné défini dans un import précédent.<br>Cliquer sur <b>Publier</b> pour faire un mapping disponible pour les autres utilisateurs.<br>Cliquer sur <b>De-Publier</b> pour enlever l\'accès à votre mapping aux autres utilisateurs.',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Utiliser cette option pour appliquer vos paramètres pré-définis d\'import, incluant les propriétés d\'import, les mappings, et toute vérification de doublons, à cet import.<br><br>Cliquez <b>Publier</b> pour rendre le mapping disponible aux autres utilisateurs.<br>Cliquez <b>Dé-publier</b> pour rendre le mapping indisponible aux autres utilisateurs.<br>Cliquez <b>Supprimer</b> pour supprimer le mapping pour tous les utilisateurs.',
    'LBL_ENCLOSURE_HELP' => '<p>Les <b>caractères de protection</b> sont utiliés pour encadrer les champs texte, incluant les caractères utilisés comme délimiteur.<br><br>Exemple: si le délimiteur est une virgule(,) et le caratère de protection est le guillement double ("),<br><br><b>"Cupertino, California"</b> sera importé dans un champ de l\'application comme <b>Cupertino, California</b>.<br>Si il n\'y a pas de caractère de protection ou si celui-ci est un autre caractère,<br><b>"Cupertino, California"</b> sera importé dans deux champs contenant l\'un <b>"Cupertino</b> et l\'autre <b>California"</b>.<br><br>Pour information : Le fichier à import peut ne pas contenir de caractère de protection.<br>Le caractère de protection par défaut pour un fichier créé par Excel et dont le délimiteur est la virgule ou la tabulaion est le guillement double.</p>',
    'LBL_DATABASE_FIELD_HELP' => 'Cette colonne affiche tous les champs du module. Sélectionnez un champ à mapper aux données dans les lignes de fichier d\'importation.',
    'LBL_HEADER_ROW_HELP' => 'Cette colonne affiche les étiquettes dans la ligne d\'en-tête du fichier d\'importation.',
    'LBL_DEFAULT_VALUE_HELP' => 'Indiquez une valeur à utiliser pour le champ dans l\'enregistrement créé ou mis à jour si le champ du fichier d\'importation ne contient aucune donnée.',
    'LBL_ROW_HELP' => 'Cette colonne affiche les données dans la première ligne non-en-tête du fichier d\'importation. Si les étiquettes de ligne d\'en-tête apparaissent dans cette colonne, cliquez sur Précédent pour spécifier la ligne d\'en-tête dans les propriétés du fichier d\'importation.',
    'LBL_SAVE_MAPPING_HELP' => 'Entrez un nom pour enregistrer les paramètres d\'importation, y compris les mappages de champs et les index utilisés pour la vérification des doublons. Les paramètres d\'importation enregistrés peuvent être utilisés pour les importations futures.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Pendant le téléchargement de votre fichier d\'importation, certaines propriétés de fichier ont pu être détectées automatiquement. Afficher et gérer ces propriétés, comme nécessaire. Remarque: Les paramètres fournis ici se rapportent à cette importation et ne remplaceront pas vos paramètres utilisateur généraux.',
    'LBL_IMPORT_STARTED' => 'Import Démarré:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'L\'enregistrement n\'a pas pu être mis à jour en raison d\'un problème d\'autorisations',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Êtes-vous sûr de vouloir supprimer ce jeu de paramètres d\'importation enregistré?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'Si les données du fichier d\'importation ont été exportées à partir de l\'une des sources suivantes, sélectionnez laquelle.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Sélectionnez la source pour appliquer automatiquement des mappages personnalisés afin de simplifier le processus de mappage (étape suivante).',
    'LBL_EXAMPLE_FILE' => 'Télécharger Modèle Fichier Importation',
    'LBL_CONFIRM_IMPORT' => 'Vous avez choisi de mettre à jour les enregistrements pendant le processus d\'importation. Les mises à jour apportées aux enregistrements existants ne peuvent pas être annulées. Toutefois, les enregistrements créés pendant le processus d\'importation peuvent être annulés (supprimés), si vous le souhaitez. Cliquez sur Annuler pour sélectionner de créer de nouveaux enregistrements uniquement, ou cliquez sur OK pour continuer.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Attention: Vous avez déjà sélectionné un mapping personnalisé pour cet import, voulez vous continuer ?',
    'LBL_SAMPLE_URL_HELP' => 'Téléchargez un exemple de fichier d\'importation contenant une ligne d\'en-tête des champs du module. Le fichier peut être utilisé comme modèle pour créer un fichier d\'importation contenant les données que vous souhaitez importer.',
    'LBL_AUTO_DETECT_ERROR' => 'Le délimiteur de champ n\'a pas pu être détecté dans le fichier à importer. Veuillez vérifier les paramètres dans les propriétés d\'import.',
    'LBL_MIME_TYPE_ERROR_1' => 'Le fichier transmis ne semble pas contenir un délimiteur de champ. Veuillez vérifier le type du fichier. Nous recommandons un fichier type .csv délimité par des points-virgules ou virgules.',
    'LBL_MIME_TYPE_ERROR_2' => 'Pour continuer à importer le fichier transmis, cliquer sur OK. Pour transmettre un nouveau fichier, cliquer sur Ré-essayer',
    'LBL_FIELD_DELIMETED_HELP' => 'Le délimiteur de champ spécifie le caractère utilisé pour séparer les colonnes de champ.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Transmettez un fichier contenant des données séparées par un délimiteur, comme des fichiers délimités type CSV séparés par des points-virgules, des virgules ou des tabulations.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Le répertoire de cache d\'importation n\'est pas accessible en écriture.',
    'LBL_ADD_FIELD_HELP' => 'Utiliser cette option pour définir une valeur pour tous les enregistrements créés ou mis à jour. Choisir le champ puis saisir ou sélectionner une valeur dans la colonne valeur par défaut.',
    'LBL_MISSING_HEADER_ROW' => 'Aucune Ligne Entête trouvée',
    'LBL_CANCEL' => 'Annuler',
    'LBL_SELECT_DS_INSTRUCTION' => 'Prêt à importer? Choisissez la source de données que vous voulez importer.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Choisissez un fichier sur votre ordinateur qui contient les données que vous souhaitez importer, ou téléchargez le modèle pour avoir un bon départ dans la création de votre fichier à importer.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Voici comment les premières lignes apparaissent avec les propriétés de fichier auto détectées. Si une ligne d entête a été détectée, elle est affichée en première ligne du tableau. Regardez les propriétés d import de fichier pour réaliser des modifications sur les propriétés auto-détectées et enregistrer d autres propriétés. Mettre à jour les propriétés mettra à jour les données qui apparaissent dans le tableau.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'Le tableau ci-dessous contient tous les champs du module qui peuvent être mappés avec les données du fichier importé. Si le fichier contient une ligne d entête, les colonnes dans le fichier ont été automatiquement mappées avec les champs correspondant. Vérifiez les mappings pour être sûr qu ils sont ce à quoi vous vous attendez, et réalisez les modifications si nécessaire. Pour vous aider dans cette tâche Ligne1 affiche les données du fichier. Faites bien attention à mapper tous les champs obligatoire (identifiés par un astérisque).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'Pour éviter de créer des doublons, sélectionnez un des champs du mapping pour réaliser le dédoublonnage lors de l import des données. Les valeurs existantes pour les champs sélectionnés seront confrontées aux données du fichier importé. Si des correspondances sont trouvées, les lignes du fichier d import contenant les données en cause seront affichées avec les résultats de l import (page suivante). Vous pourrez alors choisir quelles lignes vous souhaitez tout de même importer.',
    'LBL_DUP_HELP' => 'Voici les lignes du fichier importé qui n\'ont pas été importées parce qu\'elles contiennent des enregistrements qui correspondent à des données existantes dans votre SuiteCRM au regard de la vérification de doublons. Les données qui correspondantes ont été mises en avant. Pour réimporter ces lignes, téléchargez le fichier, réalisez les changements nécessaires et cliquez sur <b>Nouvel Import</b>.',
    'LBL_SUMMARY' => 'Sommaire',
    'LBL_OK' => 'OK',
    'LBL_ERROR_HELP' => 'Voici les lignes du fichier importé qui n\'ont pas été importées pour cause d\'erreurs. Pour réimporter ces lignes, téléchargez le fichier, réalisez les changements nécessaires et cliquez sur <b>Nouvel Import</b>',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'Pour assigner les nouveaux enregistrement à un utilisateur différent de vous même, utilisez la colonne valeur par défaut pour sélectionner un autre utilisateur',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'Pour assigner les enregistrements à des équipes autres que vos équipe(s) par défaut, utilisez la colonne valeur par défaut pour définir d\'autres équipes.',
);

global $timedate;
