<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECOVER_PASSWORD_SUCCESS' => 'Si le nom d\'utilisateur et l\'email fournis sont corrects, vous devriez recevoir un email contenant des informations pour récupérer votre mot de passe',
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Le modèle Email à deux facteurs n\'est pas défini, veuillez modifier les paramètres sur la page de gestion des mots de passe.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Le modèle Email à deux facteurs doit contenir au moins un $code .',
    'LBL_DELETE_USER_CONFIRM' => 'Lorsque l\'enregistrement Utilisateur est supprimé, l\'enregistrement Employé correspondant sera également supprimé. Une fois l\'utilisateur supprimé, toutes les définitions des workflows et des rapports impliquant l\'utilisateur doivent être mis à jour. <br/> <br/> La suppression d\'un enregistrement utilisateur ne peut pas être annulée.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Souhaitez-vous vraiment supprimer cet utilisateur de groupe ? Cliquez sur OK pour confirmer.<br />Après cela vous aurez la possibilité de réassigner les enregistrements associés à cet utilisateur vers un autre utilisateur.',
    'LNK_IMPORT_USERS' => 'Importer Utilisateurs',
    'ERR_DELETE_RECORD' => 'Un numéro d\'enregistrement doit être spécifié pour supprimer le compte.',
    'ERR_EMAIL_INCORRECT' => 'Un Email valide est requis afin de pouvoir envoyer le mot de passe lors de la création de celui-ci.',
    'ERR_EMAIL_NO_OPTS' => 'Impossible de trouver les paramètres optimaux pour les Emails Entrants.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Merci de confirmer votre nouveau mot de passe.',
    'ERR_ENTER_NEW_PASSWORD' => 'Merci de saisir votre nouveau mot de passe.',
    'ERR_ENTER_OLD_PASSWORD' => 'Veuillez entrer votre mot de passe actuel.',
    'ERR_IE_FAILURE1' => '[Cliquer ici pour revenir]',
    'ERR_IE_FAILURE2' => 'Il y a un problème de connexion au Compte Email. Merci de vérifier vos paramètres et de réessayer.',
    'ERR_IE_MISSING_REQUIRED' => "Des informations obligatoires manquent dans la configuration des paramètres des Emails Entrants.\n  Merci de vérifier vos paramètres et essayer à nouveau.\n\n Si vous ne mettez pas en place ces paramètres, merci de mettre à blanc tous les champs de cette section.",
    'ERR_INVALID_PASSWORD' => 'Vous devez saisir un Nom Utilisateur et Mot de passe valides.',
    'ERR_LAST_ADMIN_1' => 'Le Nom Utilisateur "',
    'ERR_LAST_ADMIN_2' => '" est le dernier utilisateur avec un accès Administrateur. Au moins un utilisateur doit être Administrateur.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'La modification du mot de passe utilisateur a échoué pour ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' échoué. Le nouveau mot de passe doit être défini.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Mot de passe actuel incorrect pour Utilisateur ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Merci de resaisir le mot de passe.',
    'ERR_PASSWORD_MISMATCH' => 'Les Mots de passes ne correspondent pas.',
    'ERR_REENTER_PASSWORDS' => 'Les valeurs Nouveau Mot de passe et Confirmation Mot de passe ne correspondent pas.',
    'ERR_REPORT_LOOP' => 'Le système a détecté une boucle de hiérarchie. Un utilisateur ne peut pas se rapporter à lui-même et aucun de ses responsables ne peut lui rendre compte.',
    'ERR_RULES_NOT_MET' => 'Le mot de passe que vous avez entré ne satisfaisait pas aux exigences de sécurité. Veuillez réessayer.',
    'ERR_USER_NAME_EXISTS_1' => 'Le Nom Utilisateur  ',
    'ERR_USER_NAME_EXISTS_2' => ' est déjà utilisé. Merci de saisir un autre Nom Utilisateur.',
    'ERR_USER_IS_LOCKED_OUT' => 'Cet utilisateur est exclu de l\'application CRM et ne peut pas se connecter en utilisant son mot de passe existant.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Le mot de passe doit contenir au moins %d caractères.',
    'ERR_PASSWORD_ONEUPPER' => 'Le mot de passe doit contenir des caractères en majuscules.',
    'ERR_PASSWORD_ONELOWER' => 'Le mot de passe doit contenir des caractères en minuscules.',
    'ERR_PASSWORD_ONENUMBER' => 'Le mot de passe doit contenir des chiffres.',
    'ERR_PASSWORD_SPECCHARS' => 'Le mot de passe doit contenir des caractères spéciaux.',
    'LBL_PASSWORD_SENT' => 'Mot de passe a été mis à jour',
    'LBL_CANNOT_SEND_PASSWORD' => 'Impossible d\'envoyer le mot de passe',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Le système ne peut pas répondre à votre demande. Veuillez corriger et réessayer:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL Serveur et Port SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Utilisateur et Mot de passe SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Email Destinataire',
    'ERR_SERVER_STATUS' => 'Statut Serveur',
    'ERR_SERVER_SMTP_EMPTY' => 'Le système n\'est pas configuré pour envoyer des emails aux utilisateurs. Veuillez valider votre configuration dans la section "Paramètres Emails" du module administration. <a href="index.php?module=EmailMan&action=config">Paramètres Emails</a>.',
    'LBL_ADDRESS_CITY' => 'Adresse Ville',
    'LBL_ADDRESS_COUNTRY' => 'Adresse Pays',
    'LBL_ADDRESS_INFORMATION' => 'Information Adresse',
    'LBL_ADDRESS_POSTALCODE' => 'Adresse Code Postal',
    'LBL_ADDRESS_STATE' => 'État/Région d\'Adresse',
    'LBL_ADDRESS_STREET' => 'Adresse Rue',
    'LBL_ADDRESS' => 'Adresse',
    'LBL_ADMIN_USER' => 'Administrateur Système',
    'LBL_ADMIN_DESC' => 'L\'utilisateur peut accéder à la page Administration.',
    'LBL_REGULAR_DESC' => 'L\'utilisateur peut accéder aux modules et aux enregistrements en fonction des rôles.',
    'LBL_PHOTO' => 'Photo',
    'LBL_ADMIN' => 'Administrateur',
    'LBL_ADVANCED' => 'Avancé',
    'LBL_ANY_ADDRESS' => 'Toutes les Adresses:',
    'LBL_ANY_EMAIL' => 'Tous les Emails',
    'LBL_ANY_PHONE' => 'Tous les Téléphone',
    'LBL_CALENDAR_OPTIONS' => 'Options Calendrier',
    'LBL_CHANGE_PASSWORD' => 'Changer le mot de passe généré',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Veuillez fournir un nouveau mot de passe.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Mot de passe',
    'LBL_CHOOSE_A_KEY' => 'Choisissez une clé pour empêcher la publication non autorisée de votre calendrier',
    'LBL_NO_KEY' => 'La clé n\'est pas définie. Veuillez définir la clé pour activer la publication.',
    'LBL_CHOOSE_WHICH' => 'Sélectionnez les modules accessibles dans la barre de navigation supérieure. Désignez l\'ordre dans lequel vous souhaitez que les modules apparaissent.',
    'LBL_CITY' => 'Ville',
    'LBL_CLEAR_BUTTON_TITLE' => 'Effacer',
    'LBL_CONFIRM_PASSWORD' => 'Confirmer Mot de passe',
    'LBL_CONFIRM_REGULAR_USER' => 'Vous avez changé le type Utilisateur de Administrateur vers Normal. Après la sauvegarde de cette modification, cet utilisateur perdra les droits pour administrer votre application.\n\nCliquez sur "OK" pour valider.\nCliquer sur "Annuler" pour revenir en arrière.',
    'LBL_COUNTRY' => 'Pays',
    'LBL_CURRENCY_TEXT' => 'Sélectionnez la devise qui sera affichée par défaut lorsque vous créez de nouveaux enregistrements. Cette devise sera également la devise affichée dans les colonnes Montant de la liste des opportunités.',
    'LBL_CURRENCY' => 'Devise',
    'LBL_CURRENCY_SIG_DIGITS' => 'Précision Décimaux Devise',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Nombre de décimaux de la devise',
    'LBL_NUMBER_GROUPING_SEP' => 'Séparateur Milliers',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Séparateur des milliers',
    'LBL_DECIMAL_SEP' => 'Symbole Décimal',
    'LBL_DECIMAL_SEP_TEXT' => 'Caractère utilisé pour séparer la partie décimale',
    'LBL_FDOW' => 'Premier jour de semaine',
    'LBL_FDOW_TEXT' => 'Premier jour affiché dans les vues Semaine, Mois et Année',
    'LBL_DATE_FORMAT_TEXT' => 'Définir format affichage horodatage',
    'LBL_DATE_FORMAT' => 'Format Date',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Utilisateurs',
    'LBL_DEPARTMENT' => 'Service',
    'LBL_DISPLAY_TABS' => 'Modules Affichés',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indique le respect de l\'heure d\'été',
    'LBL_EDIT_TABS' => 'Choisir Modules pour la Barre de Navigation',
    'LBL_EDIT' => 'Modifier',
    'LBL_USER_HASH' => 'Mot de passe',
    'LBL_AUTHENTICATE_ID' => 'Id Authentification',
    'LBL_ACCOUNT_NAME' => 'Nom Compte',
    'LBL_EXT_AUTHENTICATE' => 'Authentification Externe',
    'LBL_EMAIL' => 'Adresse Email',
    'LBL_EMAIL_CHARSET' => 'Jeu de Caractères Sortant',
    'LBL_EMAIL_LINK_TYPE' => 'Client Email',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Client Email CRM:</b> Envoie Email avec l\'application CRM.<br><b>Client Courriel Externe:</b> Envoie Email en utilisant un client externe, comme Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Le système ne peut satisfaire votre demande. Veuillez contacter l\'administrateur de votre système.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Cette signature nécessite un nom.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Aucun modèle Email n\'est sélectionné pour l\'e-mail contenant le mot de passe qui sera envoyé à l\'utilisateur. Veuillez sélectionner un modèle Email dans la page Gestion des mots de passe.',
    'LBL_EMPLOYEE_STATUS' => 'Statut Employé',
    'LBL_EMPLOYEE_INFORMATION' => 'Information Employé',
    'LBL_ERROR' => 'Erreur',
    'LBL_MISSING_TEMPLATE' => 'login.tpl introuvable',
    'LBL_EXPORT_CHARSET' => 'Encodage Import/Export',
    'LBL_EXPORT_CHARSET_DESC' => 'Choisissez le jeu de caractères utilisé dans vos paramètres régionaux. Cette propriété sera utilisée pour les importations de données, les exportations .csv et pour la génération de vCard.',
    'LBL_EXPORT_DELIMITER' => 'Délimiteur Export',
    'LBL_EXPORT_DELIMITER_DESC' => 'Caractère utilisé comme délimiteur des fichiers exportés.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Prénom',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Mot de passe Généré par Système',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Réinitialiser Mot de passe',
    'LBL_GROUP_DESC' => 'Permet d\'affecter des éléments à un groupe (exemple: pour le courrier électronique entrant). Ce type ne peut pas se connecter via l\'interface Web CRM.',
    'LBL_GROUP_USER' => 'Utilisateur Groupe',
    'LBL_HIDE_TABS' => 'Masquer Modules',
    'LBL_HOME_PHONE' => 'Téléphone Maison',
    'LBL_INBOUND_TITLE' => 'Information Compte',
    'LBL_IS_ADMIN' => 'Est Administrateur',
    'LBL_LANGUAGE' => 'Langue',
    'LBL_LAST_NAME' => 'Nom de Famille',
    'LBL_LAYOUT_OPTIONS' => 'Options Mise en Page',
    'LBL_SUBTHEMES' => 'Style',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Aurore',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Jour',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Crépuscule',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Nuit',
    'LBL_SUBTHEME' => 'Style',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Authentification LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Statut Acceptation',
    'LBL_LIST_DEPARTMENT' => 'Service',
    'LBL_LIST_EMAIL' => 'Email',
    'LBL_LIST_FORM_TITLE' => 'Utilisateurs',
    'LBL_LIST_GROUP' => 'Groupe',
    'LBL_LIST_LAST_NAME' => 'Nom de Famille',
    'LBL_LIST_MEMBERSHIP' => 'Adhésion',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_LIST_STATUS' => 'Statut',
    'LBL_LIST_TITLE' => 'Fonction',
    'LBL_LIST_USER_NAME' => 'Nom Utilisateur',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Format Affichage Nom',
    'LBL_LOCALE_DESC_FIRST' => '[Prénom]',
    'LBL_LOCALE_DESC_LAST' => '[Nom]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Civilité]',
    'LBL_LOCALE_DESC_TITLE' => '[Titre]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Définit la façon dont les noms sont affichés.',
    'LBL_SAVED_SEARCH' => 'Sauvegarder Recherche & Mise en Page',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Se Connecter',
    'LBL_LOGIN_BUTTON_TITLE' => 'Se Connecter',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Mot de passe oublié?',
    'LBL_LOGIN_SUBMIT' => 'Soumettre',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Vous avez été déconnecté. Pour vous reconnecter, cliquez sur ',
    'LBL_LOGGED_OUT_2' => 'ici',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Paramètres Email',
    'LBL_MAIL_SENDTYPE' => 'Agent Transfert Messagerie',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP',
    'LBL_MAILMERGE_TEXT' => 'Activer la fusion et publipostage (Fusion et publipostage doit également être activé par l\'administrateur système dans Paramètres de configuration)',
    'LBL_MAILMERGE' => 'Fusion et Publipostage',
    'LBL_MESSENGER_ID' => 'Nom IM',
    'LBL_MESSENGER_TYPE' => 'Type IM',
    'LBL_MOBILE_PHONE' => 'Téléphone Mobile',
    'LBL_MODIFIED_BY' => 'Modifié Par',
    'LBL_CREATED_BY_NAME' => 'Créé Par', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modifié Par ID',
    'LBL_MODULE_NAME' => 'Utilisateurs',
    'LBL_MODULE_TITLE' => 'Utilisateurs: Accueil',
    'LBL_NAME' => 'Nom Complet',
    'LBL_SIGNATURE_NAME' => 'Nom',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Sélectionnez cette option pour pouvoir afficher les modules dans la barre de navigation selon des groupes prédéfinis. Lorsque cette option est sélectionnée, la fonction "Filtrer le menu par" apparaît dans le menu "Plus".',
    'LBL_USE_GROUP_TABS' => 'Filtres Menu Module',
    'LBL_NEW_FORM_TITLE' => 'Nouvel Utilisateur',
    'LBL_NEW_PASSWORD' => 'Nouveau Mot de passe',
    'LBL_NEW_PASSWORD2' => 'Confirmer Mot de passe',
    'LBL_NEW_USER_PASSWORD_2' => 'Un email a été envoyé à l\'utilisateur contenant un mot de passe généré par le système.',
    'LBL_NEW_USER_PASSWORD_3' => 'Mot de passe créé avec succès.',
    'LBL_NOTES' => 'Notes',
    'LBL_OFFICE_PHONE' => 'Téléphone',
    'LBL_OLD_PASSWORD' => 'Mot de passe Actuel',
    'LBL_OTHER_PHONE' => 'Téléphone Autre',
    'LBL_PASSWORD' => 'Mot de passe',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Votre Mot de passe a expiré. Veuillez fournir un nouveau mot de passe.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Votre Mot de passe est généré par le système',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Votre Mot de passe a expiré. Veuillez fournir un nouveau mot de passe.',
    'LBL_PSW_MODIFIED' => 'Dernier Changement Mot de passe',
    'LBL_PHONE' => 'Téléphone',
    'LBL_PICK_TZ_DESCRIPTION' => 'Avant de continuer, veuillez confirmer votre fuseau horaire. Sélectionnez le fuseau horaire approprié dans la liste ci-dessous, puis cliquez sur Enregistrer pour continuer. Le fuseau horaire peut être modifié à tout moment dans votre profile utilisateur.',
    'LBL_PORTAL_ONLY_DESC' => 'Utiliser pour l’API Portail. Ce type ne peut pas se connecter via l’interface web du CRM.',
    'LBL_PORTAL_ONLY_USER' => 'Utilisateur API Portail',
    'LBL_POSTAL_CODE' => 'Code Postal',
    'LBL_PRIMARY_ADDRESS' => 'Adresse Principale',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Sélectionnez cette option pour que les nouveaux utilisateurs passent par Assistant Nouvel utilisateur lors de leur première connexion.',
    'LBL_PROMPT_TIMEZONE' => 'Invite Assistant Utilisateur',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Fournir à la fois un Nom Utilisateur et un Email.',
    'LBL_PUBLISH_KEY' => 'Clé Publication',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obtenir un autre CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Basculer vers Mode Son (Anglais)',
    'LBL_RECAPTCHA_IMAGE' => 'Basculer vers Mode Image',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Entrez les deux mots ci-dessous',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Entrez les deux mots à droite',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Entrez le texte qui apparaît dans l\'image.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Clé privée du Recaptcha invalide',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Le contrôle de vérification du Recaptcha est incorrecte.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Erreur Recaptcha Inconnue',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Recevez une notification par courrier électronique lorsqu\'un enregistrement vous est assigné.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notification sur Assignation',
    'LBL_REGULAR_USER' => 'Utilisateur Normal',
    'LBL_REMINDER_TEXT' => 'Définir une valeur par défaut pour les rappels pour les appels et les réunions. Un Pop-up de notification apparait pour tous les invités connectés au CRM. Un Email de rappel est envoyé à tous les invités.',
    'LBL_REMINDER' => 'Rappels',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Envoyer Email à tous les Invités',
    // new reminders
    'LBL_REMINDERS' => 'Rappels',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Envoyer Email aux Invités',
    'LBL_REMINDERS_WHEN' => 'Quand:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Supprimer Rappel',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Ajouter tous les invités',
    'LBL_REMINDERS_ADD_REMINDER' => 'Ajouter Rappel',
    'LBL_REPORTS_TO_NAME' => 'Supérieur Immédiat',
    'LBL_REPORTS_TO' => 'Supérieur Immédiat',
    'LBL_REPORTS_TO_ID' => 'ID Supérieur Immédiat:',
    'LBL_REQUEST_SUBMIT' => 'Votre requête a été transmise.',
    'LBL_RESET_PREFERENCES' => 'Réinitialiser Préférences',
    'LBL_RESET_PREFERENCES_WARNING' => 'Êtes-vous sûr de vouloir réinitialiser toutes vos préférences utilisateur? Attention: cela vous déconnectera également de l\'application.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Êtes-vous sûr de vouloir réinitialiser toutes les préférences pour cet utilisateur?',
    'LBL_RESET_HOMEPAGE' => 'Réinitialiser Accueil',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Êtes-vous sûr de vouloir réinitialiser votre page d\'accueil?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Êtes-vous sûr de vouloir réinitialiser la page d\'accueil de cet utilisateur?',
    'LBL_SALUTATION' => 'Civilité',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rôles',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher Utilisateur',
    'LBL_SEARCH_URL' => 'Emplacement Recherche',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Sélectionner Utilisateurs Cochés',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Sélectionner Utilisateurs Cochés',
    'LBL_SETTINGS_URL_DESC' => 'Utiliser cet URL pour établir les paramètres de connexion pour le plug-in CRM Microsoft&reg; Outlook&reg; et le plug-in CRM Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL Plugins',
    'LBL_SIGNATURE' => 'Signature',
    'LBL_SIGNATURE_HTML' => 'Signature HTML',
    'LBL_SIGNATURE_PREPEND' => 'Signature en haut de la réponse?',
    'LBL_STATE' => 'Province ou Région',
    'LBL_STATUS' => 'Statut',
    'LBL_SUBPANEL_TABS' => 'Onglets Sous-panneau',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Dans les vues détaillées, regroupez les sous-panneaux en onglets et affichez un onglet à la fois.',
    'LBL_SORT_MODULES' => 'Trier les modules par ordre alphabétique',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Trier les modules par nom dans la liste déroulante de navigation.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Afficher l\'indicateur de sous-panneau réduit',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Lorsque les sous-panneaux sont réduits, affiche un indice pour indiquer si le sous-panneau est vide ou contient des enregistrements.',
    'LBL_SUITE_LOGIN' => 'Est Utilisateur CRM',
    'LBL_THEME' => 'Thèmes',
    'LBL_TIME_FORMAT_TEXT' => 'Définir format affichage horodatage',
    'LBL_TIME_FORMAT' => 'Format Heure',
    'LBL_TIMEZONE_TEXT' => 'Définir le fuseau horaire actuel',
    'LBL_TIMEZONE' => 'Fuseau Horaire',
    'LBL_TITLE' => 'Fonction',
    'LBL_USE_REAL_NAMES' => 'Afficher Noms Complets',
    'LBL_USE_REAL_NAMES_DESC' => 'Afficher les noms complets des utilisateurs au lieu de leur nom utilisateur dans les champs d\'assignation.',
    'LBL_USER_INFORMATION' => 'Profil Utilisateur',
    'LBL_USER_LOCALE' => 'Paramètres Locaux',
    'LBL_USER_NAME' => 'Nom utilisateur',
    'LBL_USER_SETTINGS' => 'Paramètres Utilisateur',
    'LBL_USER_TYPE' => 'Type Utilisateur',
    'LBL_USER_ACCESS' => 'Accès',
    'LBL_WORK_PHONE' => 'Téléphone Bureau',
    'LBL_YOUR_PUBLISH_URL' => 'URL de Publication',
    'LBL_ICAL_PUB_URL' => 'URL intégration iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utiliser cette URL pour vous abonner au calendrier CRM dans iCal.',
    'LNK_NEW_USER' => 'Créer Utilisateur',
    'LNK_NEW_GROUP_USER' => 'Créer Utilisateur Type Groupe',
    'LNK_USER_LIST' => 'Voir Utilisateurs',
    'LBL_PROSPECT_LIST' => 'Liste Prospect',
    'LBL_EMAILS' => 'Emails',
    'LBL_PROCESSING' => 'En traitement',
    'LBL_UPDATE_FINISH' => 'Mise à jour terminée',
    'LBL_AFFECTED' => 'assigné',
    'LBL_USER_NAME_FOR_ROLE' => 'Utilisateurs/Équipes/Rôles',
    'LBL_SESSION_EXPIRED' => 'Vous avez été déconnecté car votre session a expiré.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assigner à Utilisateur',
    'LBL_BASIC' => 'Configuration Email Entrant',
    'LBL_LOGIN' => 'Nom Utilisateur',
    'LBL_MAILBOX_DEFAULT' => 'Boîte de Réception',
    'LBL_MAILBOX' => 'Dossier Contrôlé',
    'LBL_MAILBOX_TYPE' => 'Actions Possibles',
    'LBL_MARK_READ_NO' => 'Email marqué effacé après import',
    'LBL_MARK_READ_YES' => 'Email laissé sur le serveur après import',
    'LBL_MARK_READ' => 'Laisser les messages sur le serveur',
    'LBL_PORT' => 'Port Serveur',
    'LBL_SERVER_OPTIONS' => 'Paramètres Avancés',
    'LBL_SERVER_TYPE' => 'Protocole Serveur Messagerie',
    'LBL_SERVER_URL' => 'Adresse Serveur Messagerie',
    'LBL_SSL' => 'Utiliser SSL',
    'LBL_SSL_DESC' => 'Utiliser Secure Socket Layer pour les connexions à votre serveur de messagerie.',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Tester Paramètres',
    'LBL_TEST_SUCCESSFUL' => 'Test connexion réussi.',
    'LBL_TOGGLE_ADV' => 'Avancé',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Erreur LDAP: Extension PHP non chargées',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nom',
    'LBL_SMTP_SERVER_HELP' => 'Ce serveur SMTP peut servir pour les emails sortant. Vous devez fournir les informations utilisateur et mot de passe de votre adresse mail.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'L\'administrateur n\'a pas encore configuré le compte sortant par défaut. Impossible d\'envoyer un email de test.',
    'LBL_MAIL_SMTPPASS' => 'Mot de passe SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Nom Utilisateur SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Type SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Configuration SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choisissez votre fournisseur de messagerie:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail - Mot de passe:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail - Mot de passe:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail - Email:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange - Mot de passe:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange - Nom Utilisateur:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange - Port SMTP:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange - Serveur:',
    'LBL_OK' => 'Ok',
    'LBL_CANCEL' => 'Annuler',
    'LBL_DELETE_USER' => 'Supprimer Utilisateur',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Assistant Utilisateur',
    'LBL_WIZARD_WELCOME_TAB' => 'Bienvenue',
    'LBL_WIZARD_WELCOME_TITLE' => 'Bienvenue!',
    'LBL_WIZARD_WELCOME' => 'Cliquez sur <b>Suivant</b> pour configurer quelques paramètres de base pour l’utilisation du CRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Cliquez sur <b>Suivant</b> pour configurer quelques paramètres de base pour l’utilisation du CRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Suivant >',
    'LBL_WIZARD_BACK_BUTTON' => '< Précédent',
    'LBL_WIZARD_SKIP_BUTTON' => 'Passer',
    'LBL_WIZARD_FINISH_BUTTON' => 'Terminer',
    'LBL_WIZARD_FINISH_TITLE' => 'Vous êtes prêt à utiliser le CRM!',
    'LBL_WIZARD_FINISH' => 'Cliquez sur <b> Terminer </b> ci-dessous pour enregistrer vos paramètres et commencer à utiliser SuiteCRM. Pour plus d\'informations sur l\'utilisation de SuiteCRM : <br /> <br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'Que voulez-vous faire ensuite?',
    'LBL_WIZARD_FINISH2' => 'Commencer à utiliser le CRM',
    'LBL_WIZARD_FINISH3' => 'Importer Données ',
    'LBL_WIZARD_FINISH4' => 'Importer des données provenant de sources externes.',
    'LBL_WIZARD_FINISH5' => 'Créer Utilisateurs',
    'LBL_WIZARD_FINISH6' => 'Créez de nouveaux comptes d\'utilisateurs pour les personnes à utiliser pour accéder à l\'application.',
    'LBL_WIZARD_FINISH7' => 'Afficher et Gérer Paramètres Application',
    'LBL_WIZARD_FINISH8' => 'Gérer les paramètres avancés, y compris les paramètres par défaut de l’application.',
    'LBL_WIZARD_FINISH9' => 'Configurer Application ',
    'LBL_WIZARD_FINISH10' => 'Utiliser Studio pour créer et gérer les mises en page et champs de l\'application.',
    'LBL_WIZARD_FINISH11' => 'Visitez le site de SuiteCRM ',
    'LBL_WIZARD_FINISH12' => 'Trouvez des supports de formation et des cours qui vous aideront à démarrer en tant qu\'administrateur système ou utilisateur final de l\'application.',
    'LBL_WIZARD_FINISH14' => 'Documentation ',
    'LBL_WIZARD_FINISH15' => 'Guides Produit et Notes de Version ',
    'LBL_WIZARD_FINISH16' => 'Base de Connaissances ',
    'LBL_WIZARD_FINISH17' => 'Astuces',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dédiés à la communauté SuiteCRM pour discuter de sujets d’intérêt entre eux ainsi qu\'avec les développeurs de SuiteCRM ',
    'LBL_WIZARD_FINISH2DESC' => 'Aller directement à la page d’accueil de l’application.',
    'LBL_WIZARD_PERSONALINFO' => 'Vos informations',
    'LBL_WIZARD_LOCALE' => 'Vos Paramétres Locaux',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Vos Scénarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Aucun scénario n\'a été configuré',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choisissez les scénarios appropriés pour votre installation. Ces options peuvent être modifiées après l\'installation.',
    'LBL_WIZARD_LOCALE_DESC' => 'Indiquez votre fuseau horaire et comment vous souhaiteriez que les dates, les devises et les noms apparaissent dans le CRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Indiquez votre nom d\'utilisateur et mot de passe par défaut pour le serveur SMTP.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Comptes Externes',
    'LBL_EDITLAYOUT' => 'Modifier Mise en Page' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Coche' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'Jetons OAuth',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Afficher Dossier Employé',
    'LBL_DATE_ENTERED' => 'Date Création',
    'LBL_DELETED' => 'Supprimé',
    'LBL_HIDEOPTIONS' => 'Masquer Options',
    'LBL_SHOWOPTIONS' => 'Afficher Options',
    'LBL_SUITE_PRINT' => "Imprimer cette page",

    'LBL_QUICK_ACCOUNT' => 'Créer un Compte',
    'LBL_QUICK_CONTACT' => 'Créer Contact',
    'LBL_QUICK_OPPORTUNITY' => 'Créer Opportunité',
    'LBL_QUICK_LEAD' => 'Créer Prospect',
    'LBL_QUICK_DOCUMENT' => 'Créer Document',
    'LBL_QUICK_CALL' => 'Planifier Appel',
    'LBL_QUICK_TASK' => 'Créer Tâche',
    'LBL_ENABLE_NOTIFICATIONS' => 'Activer les Notifications Desktop',
    'LBL_LIST_NONINHERITABLE' => "Non héritable",
    'LBL_PRIMARY_GROUP' => "Groupe Primaire",
    'LBL_PASSWORD_MIS_MATCH' => 'non identique',
    'LBL_EMAIL_INFORMATION' => 'Email',
    'LBL_FW' => 'TR:',
    'LBL_RE' => 'RE:',
    'LBL_BUTTON_CREATE' => 'Créer',
    'LBL_BUTTON_EDIT' => 'Modifier',
    'LBL_QS_DISABLED' => '(La recherche rapide n\'est pas disponible pour ce module. Veuillez utiliser le bouton de sélection.)',
    'LBL_ENTER_FOLDER_NAME' => 'Veuillez saisir un nom de dossier',
    'LBL_ERROR_SELECT_MODULE' => 'Merci de sélectionner un module dans le champ Associé à',
    'ERR_ARCHIVE_EMAIL' => 'ERREUR: Sélectionner les emails à archiver.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Comptes',
    'LBL_ADD_DASHLETS' => 'Ajouter des Dashlets',
    'LBL_ADD_DOCUMENT' => 'Ajouter Documents',
    'LBL_ADD_ENTRIES' => 'Ajouter Entrées',
    'LBL_ADD_FILE' => 'Ajouter Fichiers',
    'LBL_ATTACHMENTS' => 'Pièces jointes:',
    'LBL_HAS_ATTACHMENT' => 'Avec pièce jointe?:',
    'LBL_BCC' => 'Cci:',
    'LBL_BODY' => 'Corps:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bogues',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Écrire Email',
    'LBL_CONTACT_NAME' => 'Contact:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CREATED_BY' => 'Créé par',
    'LBL_DATE_SENT' => 'Date Envoi:',
    'LBL_DATE' => 'Date Envoi:',
    'LBL_DELETE_FROM_SERVER' => 'Supprimer le message du serveur',
    'LBL_DESCRIPTION' => 'Description:',
    'LBL_EDIT_ALT_TEXT' => 'Modifier Text Brut',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Envoyer en texte brut',
    'LBL_EMAIL_ATTACHMENT' => 'Pièce jointe',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Sélectionner',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Effacer',
    'LBL_EMAILS_ACCOUNTS_REL' => 'Emails: Comptes',
    'LBL_EMAILS_BUGS_REL' => 'Emails: Bogues',
    'LBL_EMAILS_CASES_REL' => 'Emails: Tickets',
    'LBL_EMAILS_CONTACTS_REL' => 'Emails: Contacts',
    'LBL_EMAILS_LEADS_REL' => 'Emails: Prospects',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails: Opportunités',
    'LBL_EMAILS_NOTES_REL' => 'Emails: Notes',
    'LBL_EMAILS_PROJECT_REL' => 'Emails: Projet',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'Emails: Tâches Projet',
    'LBL_EMAILS_PROSPECT_REL' => 'Emails: Prospect',
    'LBL_EMAILS_CONTRACTS_REL' => 'Emails: Contrat',
    'LBL_EMAILS_TASKS_REL' => 'Emails: Tâches',
    'LBL_EMAILS_USERS_REL' => 'Emails: Utilisateurs',
    'LBL_EMPTY_FOLDER' => 'Aucun Email à afficher',
    'LBL_SELECT_FOLDER' => 'Sélectionner Dossier',
    'LBL_ERROR_SENDING_EMAIL' => 'Problème Envoi Email',
    'LBL_ERROR_SAVING_DRAFT' => 'Erreur Sauvegarde Brouillon',
    'LBL_FROM_NAME' => 'De (Nom)',
    'LBL_FROM' => 'Expéditeur:',
    'LBL_REPLY_TO' => 'Répondre À:',
    'LBL_HTML_BODY' => 'Corps HTML',
    'LBL_INVITEE' => 'Destinataires',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Prospects',
    'LBL_MESSAGE_SENT' => 'Message Envoyé',
    'LBL_MY_EMAILS' => 'Mes Emails',
    'LBL_NONE' => 'Aucun',
    'LBL_NOT_SENT' => 'Erreur Envoi',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Pièces jointe',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Opportunités',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projets',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tâches Projet',
    'LBL_RAW' => 'Email Brut',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Sauvegarder Brouillon',
    'LBL_SEND_ANYWAYS' => 'Cet email n\'a pas de sujet. Envoyer/Enregistrer quand même?',
    'LBL_SEND_BUTTON_LABEL' => 'Envoyer',
    'LBL_SEND_BUTTON_TITLE' => 'Envoyer',
    'LBL_SEND' => 'ENVOI',
    'LBL_SENT_MODULE_NAME' => 'Emails Envoyés',
    'LBL_SHOW_ALT_TEXT' => 'Afficher texte brut',
    'LBL_SUBJECT' => 'Sujet:',
    'LBL_TEXT_BODY' => 'Corps Texte',
    'LBL_TIME' => 'Heure Envoi:',
    'LBL_TO_ADDRS' => 'À',
    'LBL_USERS_SUBPANEL_TITLE' => 'Utilisateurs',
    'LBL_USERS' => 'Utilisateurs',
    'LNK_CALL_LIST' => 'Appels',
    'LBL_EMAIL_RELATE' => 'Associé à',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Voir Modèles Email',
    'LNK_MEETING_LIST' => 'Réunions',
    'LNK_NEW_CALL' => 'Enregistrer Appel',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Créer Modèle Email',
    'LNK_NEW_EMAIL' => 'Envoyer Email',
    'LNK_NEW_MEETING' => 'Planifier Réunion',
    'LNK_NEW_NOTE' => 'Créer une Note ou attachement',
    'LNK_NEW_SEND_EMAIL' => 'Rédiger',
    'LNK_NEW_TASK' => 'Créer Tâche',
    'LNK_NOTE_LIST' => 'Notes',
    'LNK_SENT_EMAIL_LIST' => 'Emails Envoyés',
    'LNK_TASK_LIST' => 'Tâches',
    'LNK_VIEW_CALENDAR' => 'Aujourd’hui',
    'LBL_LIST_ASSIGNED' => 'Assigné',
    'LBL_LIST_CONTACT_NAME' => 'Nom Contact',
    'LBL_LIST_DATE_SENT' => 'Date Envoi',
    'LBL_LIST_DATE' => 'Date Envoi',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Brouillon',
    'LBL_LIST_FORM_SENT_TITLE' => 'Emails Envoyés',
    'LBL_LIST_FROM_ADDR' => 'De',
    'LBL_LIST_RELATED_TO' => 'Type Destinataire',
    'LBL_LIST_SUBJECT' => 'Sujet',
    'LBL_LIST_TO_ADDR' => 'À',
    'LBL_LIST_TYPE' => 'Type',
    'WARNING_SETTINGS_NOT_CONF' => 'ATTENTION : Votre paramétrage des Emails ne vous permet pas d\'envoyer d\'Email.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Voir texte brut',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Masquer texte brut',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Relever Emails',
    'LBL_BUTTON_CHECK_TITLE' => 'Relever Nouveaux Messages',
    'LBL_BUTTON_FORWARD' => 'Transférer',
    'LBL_BUTTON_REPLY_TITLE' => 'Répondre',
    'LBL_BUTTON_REPLY_ALL' => 'Répondre à tous',
    'LBL_CASES_SUBPANEL_TITLE' => 'Tickets',
    'LBL_INTENT' => 'Intention',
    'LBL_MESSAGE_ID' => 'ID Message',
    'LBL_REPLY_HEADER_1' => 'De',
    'LBL_REPLY_HEADER_2' => 'a écrit:',
    'LBL_REPLY_TO_ADDRESS' => 'Adresse Réponse',
    'LBL_REPLY_TO_NAME' => 'Nom Réponse',
    'LBL_LIST_BUG' => 'Bogues',
    'LBL_LIST_CASE' => 'Tickets',
    'LBL_LIST_CONTACT' => 'Contacts',
    'LBL_LIST_LEAD' => 'Prospects',
    'LBL_LIST_TASK' => 'Tâches',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilisateur assigné',
    // for Inbox
    'LBL_ALL' => 'Tous',
    'LBL_ASSIGN_WARN' => 'Assurez-vous que toutes les 2 options sont sélectionnées.',
    'LBL_BACK_TO_GROUP' => 'Retour vers Boîte Groupe',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assigner',
    'LBL_BUTTON_DISTRIBUTE' => 'Assigner',
    'LBL_BUTTON_GRAB_TITLE' => 'Récupérer du Groupe',
    'LBL_BUTTON_GRAB' => 'Récupérer du Groupe',
    'LBL_CREATE_BUG' => 'Créer Bogue',
    'LBL_CREATE_CASE' => 'Créé Ticket',
    'LBL_CREATE_CONTACT' => 'Créer Contact',
    'LBL_CREATE_LEAD' => 'Créer Prospect',
    'LBL_CREATE_TASK' => 'Créer Tâche',
    'LBL_DIST_TITLE' => 'Assignation',
    'LBL_LOCK_FAIL_DESC' => 'L\'élément choisi n\'est pas disponible actuellement.',
    'LBL_LOCK_FAIL_USER' => ' a pris possession.',
    'LBL_MASS_DELETE_ERROR' => 'Aucun élément coché n\'a été transmis pour suppression.',
    'LBL_NEW' => 'Nouveau',
    'LBL_NEXT_EMAIL' => 'Élément libre suivant',
    'LBL_REPLIED' => 'Répondu',
    'LBL_TO' => 'À: ',
    'LBL_TOGGLE_ALL' => 'Basculer Tous/Aucun',
    'LBL_UNKNOWN' => 'Inconnu',
    'LBL_USE' => 'Assigner:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assigner les résultats sélectionnés à: ',
    'LBL_USER_SELECT' => 'Sélectionner Utilisateurs',
    'LBL_USING_RULES' => 'Utiliser les Régles:',
    'LBL_WARN_NO_DIST' => 'Aucune méthode de distribution sélectionnée',
    'LBL_WARN_NO_USERS' => 'Aucun Utilisateur sélectionné',
    'LBL_IMPORT_STATUS_TITLE' => 'Statut',
    'LBL_INDICATOR' => 'Indicateur',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Boîte Réception Groupe',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Mes Brouillons',
    'LBL_LIST_TITLE_MY_INBOX' => 'Ma Boîte de Réception',
    'LBL_LIST_TITLE_MY_SENT' => 'Mes Emails Envoyés',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mes Emails Archivés',
    'LNK_MY_DRAFTS' => 'Mes Brouillons',
    'LNK_MY_INBOX' => 'Mes Emails',
    'LNK_VIEW_MY_INBOX' => 'Voir Mes Emails',
    'LNK_QUICK_REPLY' => 'Répondre',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Aucune équipe principale spécifiée',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Assigné à:',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Création Rapide',
    'LBL_EMAIL_FLAGGED' => 'Avec Drapeau:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Statut Répondre À:',
    'LBL_TYPE' => 'Type:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Vérifiez s\'il vous plaît!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'En sélectionnant ce modèle vous allez écraser toutes les données existantes dans le corps du message. Voulez vous continuer ?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'En sélectionnant "Aucun", vous allez écraser toutes les données existantes dans le corps du message. Voulez vous continuer?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Avertissement',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Utilisation d\'un modèle Email contenant des variables de contact, tels que le nom du contact. Envoyer des Emails à plusieurs destinataires peut avoir des résultats inattendus. Il est recommandé d\'utiliser une campagne Email pour les envois de masse.',
    'LBL_CHECK_ATTACHMENTS' => 'Vérifiez les pièces jointes!',
    'LBL_HAS_ATTACHMENTS' => 'Cet Email contient déjà des pièces jointes. Voulez-vous les conservez?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Avec Pièces Jointes',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Champs Obligatoires Oubliés',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Champ Obligatoire Invalide',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Voir seulement destinataires associés à',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Ajouter',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Ajouter',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Paramètres Compte Messagerie',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Serveur SMTP Sortant',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Serveurs SMTP Sortants',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Comptes Messagerie',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Email Entrant',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Email Sortant',
    'LBL_ADD_CC' => 'Insérer Cc',
    'LBL_ADD_BCC' => 'Insérer Cci',
    'LBL_MOVE_TO_BCC' => 'Déplacer vers Bcc',
    'LBL_ADD_TO_ADDR' => 'Insérer À',
    'LBL_SELECTED_ADDR' => 'Sélectionné',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Échec Envoi',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'afficher ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' plus',
    'LBL_MORE_OPTIONS' => 'Plus',
    'LBL_LESS_OPTIONS' => 'Moins',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personnel',
    'LBL_MAILBOX_TYPE_GROUP' => 'Groupe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Groupe - Import Automatique',
    'LBL_SEARCH_FOR' => 'Rechercher',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personnel</b> : Compte Email personnel accessible et géré par l\'utilisateur.<br><b>Groupe</b> : Compte mail accessible et géré par les utilisateurs d\'une Equipe.<br><b>Groupe - Import Automatique</b> : Compte mail accessible par les utilisateurs d\'une Equipe. Les Emails sont enregistrés automatiquement dans le CRM.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Saisir une Adresse Email, un Nom, un Prénom ou un Compte pour trouver des Destinataires.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>Ce Message est Vide</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email à partir du CRM',
    'LBL_NO_SUBJECT' => '(Aucun sujet)',
    'LBL_CHECKING_ACCOUNT' => 'Vérification Compte',
    'LBL_OF' => 'de',
    'LBL_TEST_EMAIL_BODY' => 'Cet Email a été envoyé afin de tester le serveur SMTP. Si vous lisez ceci c\'est que votre accès au serveur SMTP est correctement configuré.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Utiliser l\'authentification SMTP?',
    'LBL_EDIT_LAYOUT' => 'Modifier Mise en Page' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Pièce jointe' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Supprimer' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Créer Tickets' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Créer Prospects' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Créer Contacts' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Créer Bogues' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Créer Tâches' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Valide' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Fermer' /* for 508 compliance fix */,
    'LBL_HELP' => 'Aide' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Patienter' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Vérification Email' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Rédiger Email' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Paramètres Email' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Réunions',
    'LBL_DATE_MODIFIED' => 'Date de modification',
    'LBL_CATEGORY' => 'Catégorie',
    'LBL_LIST_CATEGORY' => 'Catégorie',
    'LBL_EDITOR_TYPE' => 'Éditeur de texte',
    'LBL_CONTACTS_SYNC' => 'Synchronisation Contacts',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Utilisateurs Projet depuis le Nom du Projet',
    'LBL_ROLES' => 'Rôles',
    'LBL_SECURITYGROUPS' => 'Groupe de Sécurité',
    'LBL_FACTOR_AUTH' => 'Authentification à deux facteurs:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Interface Authentification à deux facteurs:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'Paramètres du serveur MTP requis en premier.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'L\'utilisateur actuel n\'est pas en mesure de modifier les paramètres d\'authentification à deux facteurs.',
    'LNK_IMPORT_CAMPAIGNS' => 'Importer Campagne',
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Synchronisation du compte Google',
    'LBL_GOOGLE_API_TOKEN' => 'Clé API Google',
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Servez-vous de ceci pour autoriser SuiteCRM à accéder à votre calendrier Google. Cette action est requise pour la synchronisation. Une fois autorisé, merci de cocher la case "Autoriser la synchronisation du calendrier".',
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Obtenir un jeton',
    'LBL_GSYNC_CAL' => 'Autoriser la synchronisation du calendrier',
    // END Google Token/Synchronization settings

); // END STRINGS DEFS
